* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

h2 {
    margin: 20px 0;
}

li {
    cursor: pointer;
}

#section-last-releases,
#section-most-popular,
#section-results,
#section-favorites {
    width: 90%;
}

#section-results {
    justify-content: center;
}

#section-categories {
    width: 90%;
    display: none;
}

.card-footer {
    display: flex;
    justify-content: center;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.card-body h5 {
    height: 50px;
    overflow: hidden;
}

.card-body .card-text {
    width: 80%;
    height: 50px;
    overflow: hidden;
}

.card-body .card-text2 {
    margin-bottom: 10px;
}

.card-img-top {
    cursor: pointer;
}

#section-platforms {
    display: flex;
    gap: 5px;
    width: auto;
}

.fav-btn::before {
    content: "Add to favoritesü§ç";
}

.fav-btn--liked::before {
    content: "Remove to favoritesüíî";
}

.card-text2 {
    font-weight: bold;
}

.modal-body {
    display: flex;
    flex-direction: column;
}

.modal-body img {
    margin-bottom: 10px;
    display: flex;
    justify-self: center;
}

.text-modal {
    text-align: justify;
}

#button-seeAll {
    margin: 10px 0;
}

.drop {
    max-height: 280px;
    overflow-y: auto;
}

#container-drop {
    display: flex;
    width: 30%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

}
#container-drop div{
    
    margin:0 10px 10px 0;

}

.drop li {
    margin-left: 5px;
}

.nav-pagination {
    margin-top: 20px;
}

.text-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

#container-loading{
    width: 	200px;
    height: 200px;
}
@media (max-width: 600px) {
    #container-drop {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
}